#######################################
# Syntax Coloring Map For I2Ctunnel
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Classes (KEYWORD3)
#######################################

Linear	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tarature4Point	KEYWORD2
taraturePoint	KEYWORD2
dataReady	KEYWORD2
getSmooth	KEYWORD2
getTarature	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

